PLAID_CLIENT_ID=6525f16ed684b1001add0e58
PLAID_SECRET=0e3f8754bc22ada8f909ebd5b35e50
PLAID_ENV=sandbox

DATABASE_HOSTNAME=34.130.255.99
DATABASE_PASSWORD=OaklandF23!
DATABASE_PORT=3306
DATABASE_USER=buddy
DATABASE_STORE=prod